In [1]:
import pandas as pd 

data=pd.read_csv('insurance.csv')
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

# 1. Display Top 5 Rows of The Dataset

In [2]:
data.head(5)

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# 2. Check Last 5 Rows of The Dataset

In [3]:
data.tail()

      age     sex    bmi  children smoker     region     charges
1333   50    male  30.97         3     no  northwest  10600.5483
1334   18  female  31.92         0     no  northeast   2205.9808
1335   18  female  36.85         0     no  southeast   1629.8335
1336   21  female  25.80         0     no  southwest   2007.9450
1337   61  female  29.07         0    yes  northwest  29141.3603

# 3. Find Shape of Our Dataset (Number of Rows And Number of Columns)

In [4]:
data.shape

(1338, 7)

# 4. Get Information About Our Dataset Like Total Number Rows, Total Number of Columns, Datatypes of Each Column And Memory Requirement

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

# 5.Check Null Values In The Dataset

In [7]:
data.isnull()

        age    sex    bmi  children  smoker  region  charges
0     False  False  False     False   False   False    False
1     False  False  False     False   False   False    False
2     False  False  False     False   False   False    False
3     False  False  False     False   False   False    False
4     False  False  False     False   False   False    False
...     ...    ...    ...       ...     ...     ...      ...
1333  False  False  False     False   False   False    False
1334  False  False  False     False   False   False    False
1335  False  False  False     False   False   False    False
1336  False  False  False     False   False   False    False
1337  False  False  False     False   False   False    False

[1338 rows x 7 columns]

# 6. Get Overall Statistics About The Dataset

In [8]:
data.describe

<bound method NDFrame.describe of       age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]>

# 7. Covert Columns From String ['sex' ,'smoker','region' ] To Numerical Values

In [9]:
data_encoded = pd.get_dummies(data, columns=['sex', 'smoker', 'region'])
print(data_encoded)

      age     bmi  children      charges  sex_female  sex_male  smoker_no  \
0      19  27.900         0  16884.92400        True     False      False
1      18  33.770         1   1725.55230       False      True       True
2      28  33.000         3   4449.46200       False      True       True
3      33  22.705         0  21984.47061       False      True       True
4      32  28.880         0   3866.85520       False      True       True
...   ...     ...       ...          ...         ...       ...        ...
1333   50  30.970         3  10600.54830       False      True       True
1334   18  31.920         0   2205.98080        True     False       True
1335   18  36.850         0   1629.83350        True     False       True
1336   21  25.800         0   2007.94500        True     False       True
1337   61  29.070         0  29141.36030        True     False      False

      smoker_yes  region_northeast  region_northwest  region_southeast  \
0           True             False             False             False
1          False             False             False              True
2          False             False             False              True
3          False             False              True             False
4          False             False              True             False
...          ...               ...               ...               ...
1333       False             False              True             False
1334       False              True             False             False
1335       False             False             False              True
1336       False             False             False             False
1337        True             False              True             False

      region_southwest
0                 True
1                False
2                False
3                False
4                False
...                ...
1333             False
1334             False
1335             False
1336              True
1337             False

[1338 rows x 12 columns]

# 8. Store Feature Matrix In X and Response(Target) In Vector y

In [11]:
X = data_encoded.drop(columns=['charges'])  # Features
y = data_encoded['charges'] 
print("Feature Matrix (X):\n", X)
print("\nResponse (y):\n", y)

Feature Matrix (X):
       age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes  \
0      19  27.900         0        True     False      False        True
1      18  33.770         1       False      True       True       False
2      28  33.000         3       False      True       True       False
3      33  22.705         0       False      True       True       False
4      32  28.880         0       False      True       True       False
...   ...     ...       ...         ...       ...        ...         ...
1333   50  30.970         3       False      True       True       False
1334   18  31.920         0        True     False       True       False
1335   18  36.850         0        True     False       True       False
1336   21  25.800         0        True     False       True       False
1337   61  29.070         0        True     False      False        True

      region_northeast  region_northwest  region_southeast  region_southwest
0                False             False             False              True
1                False             False              True             False
2                False             False              True             False
3                False              True             False             False
4                False              True             False             False
...                ...               ...               ...               ...
1333             False              True             False             False
1334              True             False             False             False
1335             False             False              True             False
1336             False             False             False              True
1337             False              True             False             False

[1338 rows x 11 columns]

Response (y):
 0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

# 9. Train/Test splitÂ¶
1. Split data into two part : a training set and a testing set
2. Train the model(s) on training set
3. Test the Model(s) on Testing set#

Feature Matrix (X):
       age     bmi  children  sex_female  sex_male  smoker_no  smoker_yes  \
0      19  27.900         0        True     False      False        True
1      18  33.770         1       False      True       True       False
2      28  33.000         3       False      True       True       False
3      33  22.705         0       False      True       True       False
4      32  28.880         0       False      True       True       False
...   ...     ...       ...         ...       ...        ...         ...
1333   50  30.970         3       False      True       True       False
1334   18  31.920         0        True     False       True       False
1335   18  36.850         0        True     False       True       False
1336   21  25.800         0        True     False       True       False
1337   61  29.070         0        True     False      False        True

      region_northeast  region_northwest  region_southeast  region_southwest
0                False             False             False              True
1                False             False              True             False
2                False             False              True             False
3                False              True             False             False
4                False              True             False             False
...                ...               ...               ...               ...
1333             False              True             False             False
1334              True             False             False             False
1335             False             False              True             False
1336             False             False             False              True
1337             False              True             False             False

[1338 rows x 11 columns]

Response (y):
 0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

# 10. Import the models

# 11. Model Training

# 12. Prediction on Test Data

# 13. Compare Performance Visually

# 14. Predict Charges For New Customer